return {
  -- "akinsho/bufferline.nvim",
  --
  -- config = function()
  --   require("bufferline").setup({
  --     options = {
  --       offsets = {
  --         {
  --           filetype = "NvimTree",
  --         },
  --       },
  --     },
  --   })
  -- end,
  --
  -- vim.keymap.set("n", "<S-h>", "<cmd>BufferLineCyclePrev<CR>", { desc = "Prev Buffer" }),
  -- vim.keymap.set("n", "<S-l>", "<cmd>BufferLineCycleNext<CR>", { desc = "Next Buffer" }),
  -- vim.keymap.set("n", "<leader>bh", "<cmd>BufferLineCloseLeft<CR>", { desc = "Close all to the left" }),
  -- vim.keymap.set("n", "<leader>bl", "<cmd>BufferLineCloseRight<CR>", { desc = "Close all to the right" }),
  -- vim.keymap.set("n", "<leader>bc", "<cmd>bdelete<CR>", { desc = "Close buffer" }),
  -- vim.keymap.set("n", "<leader>bo", "<cmd>BufferLineCloseOthers<CR>", { desc = "Close other buffers" }),
  -- vim.keymap.set("n", "<leader>bj", "<cmd>BufferLinePick<CR>", { desc = "Jump to a buffer" }),
  -- vim.keymap.set("n", "<leader>bf", "<cmd>Telescope buffers previewer=false<CR>", { desc = "Find buffer" }),
}
